{
	"manifest_version": 2,

	"name": "History Analytics",
	"description": "lorem ipsum",

	"version": "0.1",

	"permissions": [
		"history",
		"tabs"
	],

	"page_action": {
		"default_icon": {
			"19": "img/icon19.png"
		},
		"default_title": "History Analysis"
	},

	"background": {
		"scripts": ["js/background.js"]
	}
}